coc-settings.json (before)
{
  // suggestions
  // "suggest.echodocSupport": true,
  // TODO add more labels and give them cool glyphs
  "suggest.completionItemKindLabels": {
    "text": "t",
    "method": "m",
    "function": ""
  },

  // diagnostics
  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",
  "diagnostic.virtualText": true, // this won't work with codelens when error on same line

  // "diagnostic.displayByAle": true,

  // codelens TODO what does this get me?
  // "codeLens.enable": true,

  // list
  "list.indicator": ">",
  "list.selectedSignText": " ",

  // autoformat
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "graphql",
    "html",
    "yaml",
    "json",
    "python"
  ],
  "coc.preferences.hoverTarget": "float",

  // python config
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "~/.miniconda/envs/neovim/bin/black",
  // "python.linting.pylintPath": "~/.miniconda/envs/neovim/bin/pylint",
  "python.condaPath": "~/.miniconda/bin/conda",
  "python.sortImports.path": "~/.miniconda/envs/neovim/bin/isort",
  "python.jediPath": "~/.miniconda/envs/neovim/lib/python3.8/site-packages",

  // snippets
  "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],
  //"snippets.userSnippetsDirectory": "~/.config/nvim/snips",

  // emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },

  // explorer
  "explorer.width": 30,
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.keyMappings": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  },

  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    }
  }

  // TODO b:coc_suggest_disable=1 GOYO
  // TODO add to paths.vim g:coc_node_path
}

coc-settings.json (after)
{
  // suggestions
  // "suggest.echodocSupport": true,
  // TODO add more labels and give them cool glyphs
  "suggest.completionItemKindLabels": {
    "text": "t",
    "method": "m",
    "function": ""
  },

  // diagnostics
  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",
  "diagnostic.virtualText": true, // this won't work with codelens when error on same line

  // "diagnostic.displayByAle": true,

  // codelens TODO what does this get me?
  // "codeLens.enable": true,

  // list
  "list.indicator": ">",
  "list.selectedSignText": " ",

  // autoformat
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "graphql",
    "html",
    "yaml",
    "json",
    "python"
  ],
  "coc.preferences.hoverTarget": "float",

  // python config
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "~/.miniconda/envs/neovim/bin/black",
  // "python.linting.pylintPath": "~/.miniconda/envs/neovim/bin/pylint",
  "python.condaPath": "~/.miniconda/bin/conda",
  "python.sortImports.path": "~/.miniconda/envs/neovim/bin/isort",
  "python.jediPath": "~/.miniconda/envs/neovim/lib/python3.8/site-packages",

  // scala config - notworking still
  "coc.preferences.rootPatterns": [
    "build.sbt",
    "build.sc",
    "build.grade",
    "pom.xml"
  ],

  // snippets
  "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],
  //"snippets.userSnippetsDirectory": "~/.config/nvim/snips",

  // emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },

  // explorer
  "explorer.width": 30,
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.keyMappings": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  },

  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    }
  }

  // TODO b:coc_suggest_disable=1 GOYO
  // TODO add to paths.vim g:coc_node_path
}

coc-settings.json (diff)
@@ -47,6 +47,14 @@
   "python.sortImports.path": "~/.miniconda/envs/neovim/bin/isort",
   "python.jediPath": "~/.miniconda/envs/neovim/lib/python3.8/site-packages",
 
+  // scala config - notworking still
+  "coc.preferences.rootPatterns": [
+    "build.sbt",
+    "build.sc",
+    "build.grade",
+    "pom.xml"
+  ],
+
   // snippets
   "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],
   //"snippets.userSnippetsDirectory": "~/.config/nvim/snips",
